# HarshdeepsBookstore

./: HarshdeepsBookstore.csproj  HarshdeepsBookstore.sln  Program.cs  Readme.txt  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
